<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SaasSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasSystem.Domain.Shared\SaasSystem.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
  </ItemGroup>
</Project>
