# Business-Management-SaaS-platform-in-ABP-.NET-Angular-SQL-server

./: .env.example  .gitignore  API_TESTING_GUIDE.md  README.md  inspect.csx  sonar-project.properties  test-endpoints.bat  test-endpoints.ps1  test-endpoints.sh
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
.husky/: pre-commit
backend/: Directory.Build.props  SaasSystem.slnx
backend/src/SaasSystem.Application/: SaasSystem.Application.csproj  SaasSystemApplicationAutoMapperProfile.cs  SaasSystemApplicationModule.cs
backend/src/SaasSystem.Application.Contracts/: SaasSystem.Application.Contracts.csproj  SaasSystemApplicationContractsModule.cs  SaasSystemResource.cs
backend/src/SaasSystem.Application.Contracts/Customers/: CustomerDtos.cs  ICustomerAppService.cs
backend/src/SaasSystem.Application.Contracts/Dashboard/: DashboardDtos.cs  IDashboardAppService.cs
backend/src/SaasSystem.Application.Contracts/Invoices/: InvoiceDtos.cs
backend/src/SaasSystem.Application.Contracts/Payments/: PaymentDtos.cs
backend/src/SaasSystem.Application.Contracts/Permissions/: SaasSystemPermissionDefinitionProvider.cs  SaasSystemPermissions.cs
backend/src/SaasSystem.Application.Contracts/Projects/: ProjectDtos.cs
backend/src/SaasSystem.Application.Contracts/Reports/: ReportDtos.cs
backend/src/SaasSystem.Application.Contracts/Tasks/: TaskBoardDtos.cs
backend/src/SaasSystem.Application/Caching/: DashboardStatsCacheItem.cs
backend/src/SaasSystem.Application/Customers/: CustomerAppService.cs
backend/src/SaasSystem.Application/Dashboard/: DashboardAppService.cs
backend/src/SaasSystem.Application/Invoices/: InvoiceAppService.cs
backend/src/SaasSystem.Application/Payments/: PaymentAppService.cs
backend/src/SaasSystem.Application/Permissions/: SaasSystemPermissionModule.cs
backend/src/SaasSystem.Application/Projects/: ProjectAppService.cs
backend/src/SaasSystem.Application/Reports/: ReportFileTokenCache.cs  ReportsAppService.cs
backend/src/SaasSystem.Application/Tasks/: TaskBoardAppService.cs
backend/src/SaasSystem.DbMigrator/: Program.cs  SaasSystem.DbMigrator.csproj  appsettings.json
backend/src/SaasSystem.Domain/: SaasSystem.Domain.csproj  SaasSystemDomainModule.cs
backend/src/SaasSystem.Domain.Shared/: SaasSystem.Domain.Shared.csproj  SaasSystemConsts.cs  SaasSystemDomainSharedModule.cs
backend/src/SaasSystem.Domain.Shared/Configuration/: DotEnvLoader.cs
backend/src/SaasSystem.Domain.Shared/Enums/: InvoiceStatus.cs  PaymentMethod.cs  ProjectStatus.cs  WorkTaskStatus.cs
backend/src/SaasSystem.Domain/Entities/: Customer.cs  Invoice.cs  Payment.cs  Project.cs  WorkTask.cs
backend/src/SaasSystem.Domain/MultiTenancy/: Tenant.cs
backend/src/SaasSystem.EntityFrameworkCore/: SaasSystem.EntityFrameworkCore.csproj  SaasSystemEntityFrameworkCoreModule.cs
backend/src/SaasSystem.EntityFrameworkCore/EntityFrameworkCore/: SaasSystemDbContext.cs  SaasSystemDbContextFactory.cs
backend/src/SaasSystem.EntityFrameworkCore/Migrations/: 20260218213738_InitialCreate.Designer.cs  20260218213738_InitialCreate.cs  20260218214914_AddDecimalPrecision.Designer.cs  20260218214914_AddDecimalPrecision.cs  20260219210107_AddAbpIdentityPermissionAndOpenIddict.Designer.cs  20260219210107_AddAbpIdentityPermissionAndOpenIddict.cs  SaasSystemDbContextModelSnapshot.cs
backend/src/SaasSystem.EntityFrameworkCore/Seed/: SaasSystemDataSeeder.cs  SaasSystemIdentityDataSeedContributor.cs  SaasSystemOpenIddictDataSeedContributor.cs  SaasSystemSeedTenants.cs
backend/src/SaasSystem.HttpApi/: SaasSystem.HttpApi.csproj  SaasSystemHttpApiModule.cs
backend/src/SaasSystem.HttpApi.Host/: Program.cs  SaasSystem.HttpApi.Host.csproj  SaasSystem.HttpApi.Host.http  SaasSystemHostMarker.cs  SaasSystemHttpApiHostModule.cs  appsettings.Development.json  appsettings.json
backend/src/SaasSystem.HttpApi.Host/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/SaasSystem.HttpApi.Host/Properties/: launchSettings.json
backend/src/SaasSystem.HttpApi/Controllers/: CustomerController.cs  DashboardController.cs  InvoiceController.cs  PaymentController.cs  ProjectController.cs  ReportController.cs  TaskBoardController.cs
backend/test/SaasSystem.Application.Tests/: AuthorizationPoliciesTests.cs  CustomerAppServiceTests.cs  SaasSystem.Application.Tests.csproj
backend/test/SaasSystem.HttpApi.Host.IntegrationTests/: HealthAndDashboardTests.cs  SaasSystem.HttpApi.Host.IntegrationTests.csproj  SaasSystemWebApplicationFactory.cs
devops/: docker-compose.yml
devops/docker/: Dockerfile.angular  Dockerfile.api  nginx.conf
devops/helm-chart/: Chart.yaml  values.yaml
devops/helm-chart/templates/: angular-deployment.yaml  angular-service.yaml  api-deployment.yaml  api-service.yaml  configmap.yaml  hpa-api.yaml  ingress.yaml  secret.yaml  sqlserver-service.yaml  sqlserver-statefulset.yaml
devops/k8s/base/: angular-deployment.yaml  angular-service.yaml  api-deployment.yaml  api-service.yaml  configmap.yaml  hpa-api.yaml  ingress.yaml  namespace.yaml  secret.yaml  sqlserver-service.yaml  sqlserver-statefulset.yaml
devops/monitoring/: prometheus.yml
devops/monitoring/grafana/dashboards/: saas-api-dashboard.json
docs/: OPERATIONS_RUNBOOK_AR.md  PROJECT_DOCUMENTATION.md  TROUBLESHOOTING_AR.md
frontend/: .eslintrc.json  angular.json  karma.conf.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/e2e/: app.e2e.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/guards/: policy.guard.spec.ts  policy.guard.ts
frontend/src/app/core/models/: paging.models.ts
frontend/src/app/features/administration/: administration-routing.module.ts  administration.module.ts
frontend/src/app/features/auth/: auth-routing.module.ts  (+1 more)
frontend/src/app/proxy/: models.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+76 files in other folders)
