sonar.projectKey=saas-system
sonar.projectName=Business Management SaaS Platform
sonar.projectVersion=1.0
sonar.sources=backend/src,frontend/src
sonar.tests=backend/test,frontend/src
sonar.test.inclusions=**/*Tests.cs,**/*.spec.ts
sonar.cs.vstest.reportsPaths=**/*.trx
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
