<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SaasSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasSystem.Application.Contracts\SaasSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
  </ItemGroup>
</Project>
