<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SaasSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasSystem.Application.Contracts\SaasSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\SaasSystem.Domain\SaasSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>
</Project>
